<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 121px;
            width: 121px;
            background-color: red;
            border-radius: 70px;
            position: absolute;
            bottom: 0;
            left: 0;
            animation: bounce 1s ease-in-out infinite alternate, jazeel1 2s ease-in-out infinite alternate forwards  ;
            animation-play-state: running;

        }

        .container {
            position: relative;
            height: 80vh;
            width: 80vw;
            background-color: blue;

        }

        @keyframes bounce {
            form {}

            to {
                transform: translate(100px, -500px);

            }




        }

        @keyframes jazeel1 {
            form {
                transform: translate(-100px, -500px);



            }

            to {
                transform: translateY(0px) translateX(200px);

            }


        }
      
    </style>
</head>

<body>
    <div class="container">

        <div class="box">
        </div>
    </div>

</body>

</html>